[scan]
;漏洞利用相关
interval=90	               ;相邻打全场之间的时间间隔,单位s

[flag]
;提交flag相关参数
header=submit_flag_request.txt ;提交flag时候抓到的http头部
flagName=flags                  ;flag的变量名字
https=0                        ;是否使用https来提交flag
timeout=20                     ;提交flag的超时时间，单位是s

[ssh]
;判断是否所有队伍使用一样的初始密码
port=22
username=root
password=123456

[change_ssh_pwd]
port=22
username=wang
password=123

[sample]
port=80

[pwn1]
port=4444

[web1]
port=20004

[tcp_shell_backdoor]
port=7777
